//
// Responsive
// --------------------------------------------------

@-ms-viewport{
  width: device-width;
}


// REPEAT VARIABLES & MIXINS
// -------------------------
// Required since we compile the responsive stuff separately

// @import "variables.less"; // Modify this for custom colors, font-sizes, etc
// @import "mixins.less";


// RESPONSIVE CLASSES
// ------------------

@import "../bootstrap-2.3.1/responsive-utilities.less";
@import "responsive-navbar.less";

// MEDIA QUERIES
// ------------------

// Large desktops
@media (min-width: 1200px) {

  // Fixed grid
  #grid > .core(@gridColumnWidth1200, @gridGutterWidth1200);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth1200, @fluidGridGutterWidth1200);

  // Input grid
  #grid > .input(@gridColumnWidth1200, @gridGutterWidth1200);

  // Thumbnails
  .thumbnails {
    margin-left: -@gridGutterWidth1200;
  }
  .thumbnails > li {
    margin-left: @gridGutterWidth1200;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }

  #main-navbar .container {
    width: @bodyLeftPadding + @gridGutterWidth1200 + @gridRowWidth1200;
  }

}

@media (min-width: 979px) {
  .fluid-layout, .fluid-layout #main-navbar {
    .container {
      padding-right: @gridGutterWidth;
      width: inherit;
    }
  }
  
  .fluid-layout .container {
    padding-right: @gridGutterWidth;
  
    & > .row-fluid, .no-border {
      padding-right: 0;
    }
  }
  
  .centered-layout {
    padding-left: @bodyLeftPadding;
  
    .container {
      margin: 0 auto;
      padding-right: 0;
      .box-sizing(border-box);
    }
  
    #main-navbar .container {
      width: inherit;
    }
  }
}

// Tablets to regular desktops
@media (min-width: 768px) and (max-width: 979px) {
  #grid > .core(@gridColumnWidth768, @gridGutterWidth768);
  .af-fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

  // Input grid
  #grid > .input(@gridColumnWidth768, @gridGutterWidth768);

  body {
    padding: 62px 15px 0 (@bodyLeftPadding + @gridGutterWidth768);
  }

  .container, #main-navbar .container {
    width: auto;
  }

  .row {
    margin-left: 0;
  }
}

  // No need to reset .thumbnails here since it's the same @gridGutterWidth


// Phones to portrait tablets and narrow desktops
@media (max-width: 767px) {

 
  // Remove padding on container given explicit padding set on body
  .container-fluid {
    padding: 0;
  }

  // TYPOGRAPHY
  // ----------
  // Reset horizontal dl
  .dl-horizontal {
    dt {
      float: none;
      clear: none;
      width: auto;
      text-align: left;
    }
    dd {
      margin-left: 0;
    }
  }

  // GRID & CONTAINERS
  // -----------------
  // Remove width from containers
  .container {
    width: auto;
  }
  // Fluid rows
  .row-fluid {
    width: 100%;
  }
  // Undo negative margin on rows and thumbnails
  .row,
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails > li {
    float: none;
    margin-left: 0; // Reset the default margin for all li elements when no .span* classes are present
  }
  // Make all grid-sized elements block level again
  [class*="span"],
  .uneditable-input[class*="span"], // Makes uneditable inputs full-width when using grid sizing
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    .box-sizing(border-box);
  }
  .span12,
  .row-fluid .span12,
  .box {
    width: 100%;
    .box-sizing(border-box);
  }
  .box {
    width: auto;
  }
  .row-fluid [class*="offset"]:first-child {
    margin-left: 0;
  }

  // FORM FIELDS
  // -----------
  // Make span* classes full width
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    .input-block-level();
  }
  // But don't let it screw up prepend/append inputs
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block; // redeclare so they don't wrap to new lines
    width: auto;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }

  // Modals
  .modal {
    position: fixed;
    top:   20px;
    left:  20px;
    right: 20px;
    width: auto;
    margin: 0;
    &.fade  { top: -100px; }
    &.fade.in { top: 20px; }
  }

   // Padding to set content in a bit
  body {
    padding: 62px 15px 0 (@bodyLeftPadding + @gridGutterWidth768);
  }

  // Negative indent the now static "fixed" navbar
  .container, #main-navbar .container {
    width: auto;
    .box-sizing(border-box);
  }

  #main-navbar {
    .logo {
      margin-left: 5px;
    }
  }

}

// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {
  // Block level the page header small tag for readability
  .page-header h1 small {
    display: block;
    line-height: @baseLineHeight;
  }

  // Update checkboxes for iOS
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }

  // Remove the horizontal form styles
  .form-horizontal {
    .control-label {
      float: none;
      width: auto;
      padding-top: 0;
      text-align: left;
    }
    // Move over all input controls and content
    .controls {
      margin-left: 0;
    }
    // Move the options list down to align with labels
    .control-list {
      padding-top: 0; // has to be padding because margin collaspes
    }
    // Move over buttons in .form-actions to align with .controls
    .form-actions {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  // Medias
  // Reset float and spacing to stack
  .media .pull-left,
  .media .pull-right  {
    float: none;
    display: block;
    margin-bottom: 10px;
  }
  // Remove side margins since we stack instead of indent
  .media-object {
    margin-right: 0;
    margin-left: 0;
  }

  // Modals
  .modal {
    top:   10px;
    left:  10px;
    right: 10px;
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }

  // Carousel
  .carousel-caption {
    position: static;
  }

  body {
    padding: 41px 0 0 0;
  }

  .box {
    margin-left: 5px;
    margin-right: 5px;
  }

  .horizontal-left-panel();

  #left-panel-content {
    ul {
      padding-bottom: 0;
    }
  }
}
